cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "helm charts"

authors:
  - family-names: Vancauwenberghe
    given-names: Laure
    orcid: https://orcid.org/0009-0000-0850-0016
    affiliation: "SDSC-ORDES"
  - family-names: Matthey-Doret
    given-names: Cyril
    orcid: https://orcid.org/0000-0002-1126-1535
    affiliation: "SDSC-ORDES"
date-released: 2025-02-28
version: "0.0.1"
doi: ""
url: https://github.com/sdsc-ordes/helm-charts
repository-code: https://github.com/sdsc-ordes/helm-charts
keywords: ['helm', 'kubernetes', 'manifests']
license: apache2
